# Generated by Django 4.0.6 on 2023-02-20 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0058_alter_transmitterentry_citation'),
    ]

    operations = [
        migrations.AddField(
            model_name='tle',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
